# pi_clicker_android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adhc/piclicker/: MainActivity.kt  OpeningFragment.kt  StatusFragment.kt
app/src/main/java/com/adhc/piclicker/data/: StatusData.kt
app/src/main/java/com/adhc/piclicker/grpc/: GrpcTask.kt  GrpcThread.kt  WifiActions.kt
app/src/main/res/layout/: activity_main.xml  fragment_opening.xml  fragment_status.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
