<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="status"
            type="com.adhc.piclicker.data.StatusData" />
    </data>

    <RelativeLayout
        android:id="@+id/status_connection_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StatusFragment">


        <LinearLayout
            android:id="@+id/connectionLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40pt"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/connectionStatusView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Connection status: " />

            <TextView
                android:id="@+id/connectionStatusParamView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{status.connection}" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/status_angle_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50pt"
            tools:context=".StatusFragment">

            <LinearLayout
                android:id="@+id/angleLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/angleStatusView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Angle off status: " />

                <TextView
                    android:id="@+id/angleStatusParamView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{Double.toString(status.angle)}" />
            </LinearLayout>
        </RelativeLayout>


        <SeekBar
            android:id="@+id/seekBarAngle"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="46dp" />


    </RelativeLayout>

</layout>